info face="Typo" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font2_0.png"
chars count=109
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=497   y=0     width=12    height=57    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=34   x=174   y=368   width=35    height=24    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=35   x=80    y=72    width=36    height=61    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=36   x=345   y=0     width=33    height=63    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=37   x=141   y=72    width=39    height=56    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=38   x=476   y=218   width=34    height=49    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=39   x=153   y=368   width=20    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=40   x=17    y=72    width=15    height=62    xoffset=5     yoffset=4     xadvance=22    page=0  chnl=15
char id=41   x=0     y=72    width=16    height=62    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=42   x=34    y=383   width=32    height=31    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=43   x=403   y=271   width=39    height=43    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=44   x=132   y=369   width=20    height=28    xoffset=2     yoffset=40    xadvance=27    page=0  chnl=15
char id=45   x=356   y=358   width=38    height=10    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=46   x=495   y=268   width=16    height=14    xoffset=5     yoffset=39    xadvance=27    page=0  chnl=15
char id=47   x=311   y=0     width=33    height=64    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=48   x=316   y=65    width=32    height=53    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=15
char id=49   x=344   y=221   width=30    height=50    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=50   x=279   y=229   width=32    height=50    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=51   x=282   y=72    width=33    height=53    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=52   x=246   y=126   width=30    height=51    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=53   x=213   y=126   width=32    height=51    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=54   x=248   y=72    width=33    height=53    xoffset=4     yoffset=1     xadvance=36    page=0  chnl=15
char id=55   x=312   y=228   width=31    height=50    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=56   x=349   y=64    width=31    height=53    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=15
char id=57   x=45    y=134   width=31    height=52    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=58   x=479   y=268   width=15    height=40    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=59   x=488   y=116   width=22    height=48    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=60   x=41    y=337   width=40    height=42    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=61   x=232   y=365   width=42    height=18    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=62   x=0     y=340   width=40    height=42    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=63   x=213   y=72    width=34    height=53    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=64   x=149   y=183   width=48    height=50    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=65   x=277   y=126   width=53    height=50    xoffset=-2    yoffset=5     xadvance=50    page=0  chnl=15
char id=66   x=245   y=178   width=46    height=50    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=67   x=0     y=135   width=44    height=52    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=68   x=44    y=239   width=43    height=50    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=69   x=338   y=170   width=45    height=50    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=70   x=430   y=168   width=43    height=50    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=71   x=381   y=64    width=45    height=52    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=72   x=384   y=168   width=45    height=50    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=73   x=173   y=234   width=35    height=50    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=74   x=125   y=131   width=46    height=51    xoffset=-1    yoffset=3     xadvance=42    page=0  chnl=15
char id=75   x=51    y=187   width=48    height=50    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=76   x=0     y=239   width=43    height=50    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=77   x=331   y=119   width=52    height=50    xoffset=2     yoffset=5     xadvance=56    page=0  chnl=15
char id=78   x=100   y=186   width=48    height=50    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=79   x=427   y=63    width=45    height=52    xoffset=2     yoffset=3     xadvance=49    page=0  chnl=15
char id=80   x=131   y=237   width=41    height=50    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=81   x=33    y=72    width=46    height=61    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=82   x=437   y=116   width=50    height=50    xoffset=1     yoffset=4     xadvance=50    page=0  chnl=15
char id=83   x=473   y=63    width=38    height=52    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=84   x=88    y=238   width=42    height=50    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=85   x=77    y=134   width=47    height=51    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=86   x=384   y=117   width=52    height=50    xoffset=-1    yoffset=4     xadvance=47    page=0  chnl=15
char id=87   x=0     y=188   width=50    height=50    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=88   x=198   y=181   width=46    height=50    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=89   x=292   y=177   width=45    height=50    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=90   x=474   y=167   width=36    height=50    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=91   x=462   y=0     width=17    height=62    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=379   y=0     width=33    height=63    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=93   x=480   y=0     width=16    height=62    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=0     y=0     width=310   height=71    xoffset=1     yoffset=-1    xadvance=312   page=0  chnl=15
char id=95   x=395   y=357   width=52    height=9     xoffset=1     yoffset=44    xadvance=54    page=0  chnl=15
char id=96   x=326   y=358   width=14    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=188   y=331   width=34    height=33    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=98   x=149   y=288   width=38    height=45    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=99   x=223   y=331   width=34    height=33    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=100  x=109   y=289   width=39    height=45    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=101  x=152   y=334   width=35    height=33    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=102  x=338   y=279   width=33    height=44    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=103  x=226   y=283   width=35    height=45    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=104  x=262   y=280   width=38    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=105  x=79    y=290   width=29    height=46    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=106  x=117   y=72    width=23    height=58    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=107  x=301   y=280   width=36    height=44    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=108  x=372   y=272   width=30    height=44    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=109  x=323   y=325   width=41    height=32    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=110  x=116   y=335   width=35    height=33    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=111  x=258   y=329   width=33    height=33    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=112  x=188   y=285   width=37    height=45    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=113  x=41    y=290   width=37    height=46    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=114  x=0     y=383   width=33    height=31    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=115  x=292   y=325   width=30    height=33    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=82    y=337   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=117  x=365   y=324   width=36    height=32    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=118  x=402   y=317   width=39    height=31    xoffset=-2    yoffset=22    xadvance=37    page=0  chnl=15
char id=119  x=442   y=315   width=38    height=31    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=120  x=67    y=380   width=36    height=30    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=121  x=443   y=269   width=35    height=43    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=104   y=379   width=27    height=30    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=123  x=423   y=0     width=19    height=62    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=124  x=413   y=0     width=9     height=63    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=443   y=0     width=18    height=62    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=275   y=363   width=36    height=15    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=160  x=311   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=162  x=181   y=72    width=31    height=54    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=163  x=0     y=290   width=40    height=49    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=164  x=481   y=309   width=30    height=30    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=167  x=209   y=232   width=35    height=50    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=168  x=448   y=347   width=18    height=8     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=169  x=426   y=219   width=49    height=49    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=174  x=375   y=221   width=50    height=49    xoffset=1     yoffset=4     xadvance=52    page=0  chnl=15
char id=176  x=210   y=365   width=21    height=21    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=177  x=172   y=129   width=40    height=51    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=180  x=341   y=358   width=14    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=245   y=229   width=33    height=50    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=183  x=495   y=283   width=16    height=14    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=184  x=312   y=359   width=13    height=13    xoffset=1     yoffset=53    xadvance=16    page=0  chnl=15
